<!-- <p>employee works!</p> -->
<div>
    <h2>
        Welcome to Employee Page...!
    </h2> 
      <h4>Employee can do following activities:</h4>

  <p></p>
  <p></p> 
 <p>
    <button class="btn btn-success" routerLink="/attendance" type="button">View Employee Attendance </button>
  </p>
  <p> <button class="btn btn-success" routerLink="/lop" type="button">
	View LOP</button>
  </p>
   <p> <button class="btn btn-success" routerLink="/leave" type="button">
  Apply For Leave </button>
</p>
<button class="btn btn-success" routerLink="/home" type="button">
  Go Back To Home </button>
</div>