<!-- <p>lop works!</p> -->
<!-- <div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Employee LOP</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Employee Id</th>
            <th>Lop</th>
          </tr>
        </thead>
        <tbody>
              <tr *ngFor="let lop of demo">
            <td>{{employee.id}}</td>
            <td> {{employee.lop}}</td>
        </tbody>
      </table>
    </div>
  </div> -->

<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Employee LOP</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Employee Id</th>
          <th>LOP</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{employee.id}}</td>
          <td>{{employee.lop}}</td>
          <!-- <td><button (click)="deleteEmployee(employee.id)" class="btn btn-danger">Delete</button> -->
          <!-- <button (click)="updateEmployee(employee.id,Employee)" class="btn btn-info" style="margin-left: 10px">Update</button> -->
          <!-- </td> -->
        </tr>
      </tbody>
    </table>
  </div>
</div>