<br>
<h2>
  Welcome to Employee Details Page...!
</h2>
<p></p>
<body>
  <div style=" background: rgba(76, 175, 80, 0.3)" >
    <div class="row content">
      <div class="col-lg-12">
        <form class="form">
          <!-- <div class="search-hero">
                <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start searching for a employee by id or name or username">
              </div> -->
          <tr>
            <td><label for="id">Search By Id</label></td>
            <td><input class="form-control" type="text" placeholder="Search By Id" #id></td>
            <td> <button class="btn btn-primary" type="submit" (click)=getEmployeeById(id.value)>Go</button></td>
          
          <!-- <tr>
            <td><label for="id">Search by Name</label></td>
            <td><input class="form-control" type="text" placeholder="Search By Name" #id></td>
            <td> <button class="btn btn-primary" type="submit" (click)=getEmployeeById(id.value)>Go</button></td>
          </tr>
          <tr>
            <td><label for="id">Search by Salary</label></td>
            <td><input class="form-control" type="text" placeholder="Search By Salary" #id></td>
            <td> <button class="btn btn-primary" type="submit" (click)=getEmployeeById(id.value)>Go</button></td>
          </tr> -->
         &nbsp;
            <td><label for="id">Search by userName</label></td>
            <td><input class="form-control" type="text" placeholder="Search By UserName" #userName></td>
            <td> <button class="btn btn-primary" type="submit" (click)=getEmployeeByUserName(userName.value)>Go</button></td>
          </tr>
          <br>
          <div class="container-fluid" *ngIf="employeeArr as employee">
            <!-- class="container-fluid"  -->
            <table>
              <tr>
                <th><button class="btn btn-btn-link" (click)="listById()"><b>Id</b></button></th>
                <th><button class="btn btn-btn-link" (click)="listByName()"><b>Name</b></button></th>
                <th>MobileNo.</th>
                <th><button class="btn btn-btn-link" (click)="listBySalary()"><b>Salary</b></button></th>
                <th><button class="btn btn-btn-link" (click)="listByUserName()"><b>UserName</b></button></th>
                <th>Actions</th>
              </tr>
              <tbody>
                <tr *ngFor="let Employee of employee | slice:startIndex:endIndex ">
                  <td>{{Employee.id}}</td>
                  <td>{{Employee.name}}</td>
                  <td>{{Employee.mobileNo}}</td>
                  <td>{{Employee.salary}}</td>
                  <td>{{Employee.userName}}</td>
                  <td><button (click)="deleteEmployee(Employee.id)" class="btn btn-danger">Delete</button>
                   <!-- <button (click)="updateEmployee(employee.id,employee)" class="btn btn-info" style="margin-left: 10px">Update</button> -->
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" (click)="previousIndex(in)" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li *ngFor="let i of employeeArr;let in=index" class="page-item">
                  <a class="page-link" (click)="updateIndex(in)">{{in+1}}</a></li>

                <li class="page-item">
                  <a class="page-link" (click)="nextIndex(in)" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </form>
        <br>
        <!-- <button type="button" class="btn btn-primary" routerLink="/add">Add New Employee</button>&nbsp;&nbsp; -->
        <button type="button" class="btn btn-primary" routerLink="/admin">Go Back</button>
      </div>