<!-- <div class="container"> -->
  <!-- for color adding style -->
    <!-- <body style="background-color: black;"> -->

    <!-- <h2 style="background-color: tomato"> -->
      <h2>
       Welcome to Attendance Management System...!
   </h2> 
   <p></p>
   <!-- <img src=".\assets\employee-management-system-1.jpg"> -->
     <img src=".\assets\crop.png">
   <br>
   <br>
   <p>
     <button class="btn btn-success" routerLink="/login" type="button">Admin </button>
   </p>
 <p> 
   <button class="btn btn-success" routerLink="/empLogin" type="button">Employee </button></p>
 <!-- </body> -->

  <!-- </div> -->
 
 