
<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Employee LOP</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Employee Id</th>
          <th>LOP</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{employee.id}}</td>
          <td>{{employee.lop}}</td>
          <!-- <td><button (click)="deleteEmployee(employee.id)" class="btn btn-danger">Delete</button> -->
          <!-- <button (click)="updateEmployee(employee.id,Employee)" class="btn btn-info" style="margin-left: 10px">Update</button> -->
        </tr>
      </tbody>
    </table>
  </div>
</div>