<h3>Add New Employee</h3>
<!-- <body style="background-color: palevioletred;"> -->
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()" #addData=ngForm ngNativeValidate>
    <div class="form-group">
      <label for="name">Employee Name</label>
      <input type="text" class="form-control" id="name" required pattern="^[a-zA-Z_ ]*$" minlength="4" maxlength="30"
        [(ngModel)]="employee.name" name="name" #name="ngModel">
      <div [hidden]="name.valid || name.pristine" class="alert alert-danger">
        <div [hidden]="!name.hasError('minlength')">Name should contain at least 4 letter</div>
        <div [hidden]="!name.hasError('maxlength')">Name should contain at most 30 letter</div>
        <div [hidden]="!name.hasError('required')">Name is required</div>
        <div [hidden]="!name.hasError('pattern')">Only alphabetsallowed</div>
      </div>
    </div>
    <div class="form-group">
      <label for="mobileNo">MobileNo</label>
      <input type="tel" class="form-control" id="mobilenumber" required [(ngModel)]="employee.mobileNo"
        name="mobilenumber" pattern="^[7-9]\d{9}$" minlength="10" maxlength="10" #mobileNo="ngModel">
      <div [hidden]="mobileNo.valid || mobileNo.pristine" class="alert alert-danger">
        <div [hidden]="!mobileNo.hasError('minlength')">Mobile should be 10digit</div>
        <div [hidden]="!mobileNo.hasError('required')">Mobile is required</div>
        <div [hidden]="!mobileNo.hasError('pattern')">Mobile number should be in proper format.</div>
      </div>
    </div>
    <div class="form-group">
      <label for="salary">Employee Salary</label>
      <input type="number" class="form-control" id="salary" required [(ngModel)]="employee.salary"
        name="salary" pattern="^[1-9][0-9]*$" minlength="4" #salary="ngModel">
      <!-- <input type="number" class="form-control" id="salary" required [(ngModel)]="employee.salary"  pattern="^([0-9]{1,9})[,]*([0-9]{3,3})*[,]*([0-9]{1,3})*[.]*([0-9]{2,2})*$" name="salary"> -->
      <div [hidden]="salary.valid || salary.pristine" class="alert alert-danger">
          <!-- <div [hidden]="!salary.hasError('minlength')">Salary should be more than 1000 digit</div> -->
      <div [hidden]="!salary.hasError('required')">Salary is required</div>
          <div [hidden]="!salary.hasError('pattern')">Should Should not be 0</div>
    </div>
  </div>
    <div class="form-group">
      <label for="userName">Employee User Name</label>
      <input type="text" class="form-control" id="userName" required [(ngModel)]="employee.userName" name="userName"
        pattern="^[a-zA-Z0-9]*$" [(ngModel)]="employee.userName" name="userName" #userName="ngModel">
      <div [hidden]="userName.valid || userName.pristine" class="alert alert-danger">
        <div [hidden]="!userName.hasError('required')">Username is required</div>
        <div [hidden]="!userName.hasError('pattern')">Only alphanumeric allowed</div>
      </div>
    </div>
    <button type="submit" [disabled]="addData.invalid" class="btn btn-primary">Submit</button>&nbsp;&nbsp;
    <button type="button" class="btn btn-primary" routerLink="/admin">Go Back</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
</div>
<!-- </body> -->
<!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->