<div>
    <h2>
        Welcome to Admin Page...!
    </h2> 
      <h4> Admin can do following activities:</h4>
  <p></p>
  <p></p> 
 <p>
    <button class="btn btn-success" routerLink="/employees" type="button">View Employee Details </button>
  </p>
  <p> <button class="btn btn-success" routerLink="/add" type="button">
	Add Employee Details</button>
  </p>
   <p> <button class="btn btn-success" routerLink="/employees" type="button">
  Delete Employee Details </button>
</p>
<p> <button class="btn btn-success" routerLink="/home" type="button">
  Go Back To Home </button>
</p>
</div>
