<!-- <p>leave works!</p> -->

<div class="panel panel-primary">
        <div class="panel-heading">
          <h2>Apply for Leave:</h2>
        </div>
        
         <form (ngSubmit)="applyLeave()" #addData=ngForm ngNativeValidate> 
    <div class="container mt-3">
        <div class="row justify-content-lg-center">
            <div class="col-9">
                    <div>
                           Date:
                            <input type="date"  required class='form-control' style="width: 30%;margin-left: 35%"
                                [(ngModel)]="date" [ngModelOptions]="{standalone: true}">

                            <button *ngIf="!isEditing" class="btn btn-primary" [disabled]="addData.invalid">Submit</button>
                            
                    </div>

                </div>
            </div>
       </div>
         </form> 
    </div>