
<!-- <form (ngSubmit)="getEmployeeAttendance()" #addData=ngForm ngNativeValidate> -->
<!-- <div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Employee Attendance </h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Employee Id</th>
            <th>Date</th>
            <th>Status.</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let element of array">
            <td>{{attendance.id}}</td>
            <td>{{attendance.date}}</td>
            <td>{{attendance.status}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div> -->
<!-- </form> -->

<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Employee Attendance</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Employee Id</th>
          <th>Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let attendance of demo">
          <td>{{attendance.empId}}</td>
          <td>{{attendance.date}}</td>
          <td>{{attendance.status}}</td>
          <!-- <td><button (click)="deleteEmployee(employee.id)" class="btn btn-danger">Delete</button> -->
              <!-- <button (click)="updateEmployee(employee.id,Employee)" class="btn btn-info" style="margin-left: 10px">Update</button> -->
          <!-- </td> -->
        </tr>
      </tbody>
    </table>
  </div>
</div>


