<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Employee List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>MobileNo.</th>
            <th>Salary</th>
            <th>UserName</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let employee of employees | async">
            <td>{{employee.id}}</td>
            <td>{{employee.name}}</td>
            <td>{{employee.mobileNo}}</td>
            <td>{{employee.salary}}</td>
            <td>{{employee.userName}}</td>
            <td><button (click)="deleteEmployee(employee.id)" class="btn btn-danger">Delete</button>
                <!-- <button (click)="updateEmployee(employee.id,Employee)" class="btn btn-info" style="margin-left: 10px">Update</button> -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
