<h3>Create Employee</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Employee Name</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="employee.name" name="name">
    </div>

    <div class="form-group">
      <label for="mobileNo">MobileNo.</label>
      <input type="tel" class="form-control" id="mobileNo" required [(ngModel)]="employee.mobileNo" name="mobileNo">
    </div>

    <div class="form-group">
      <label for="salary">Employee Salary</label>
      <input type="number" class="form-control" id="salary" required [(ngModel)]="employee.salary" name="salary">
    </div>
    <div class="form-group">
      <label for="userName">Employee userName</label>
      <input type="number" class="form-control" id="userName" required [(ngModel)]="employee.userName" name="userName">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
</div>
