<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Employee Attendance</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Employee Id</th>
          <th>Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let attendance of demo  | slice:startIndex:endIndex">
          <td>{{attendance.empId}}</td>
          <td>{{attendance.date}}</td>
          <td>{{attendance.status}}</td>
          <!-- <td><button (click)="deleteEmployee(employee.id)" class="btn btn-danger">Delete</button> -->
              <!-- <button (click)="updateEmployee(employee.id,Employee)" class="btn btn-info" style="margin-left: 10px">Update</button> -->
          <!-- </td> -->
        </tr>
      </tbody>
      
    </table>
    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" (click)="previousIndex(in)" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li *ngFor="let i of attendanceArr;let in=index" class="page-item">
          <a class="page-link" (click)="updateIndex(in)">{{in+1}}</a></li>

        <li class="page-item">
          <a class="page-link" (click)="nextIndex(in)" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <button class="btn btn-primary" routerLink="/emp" type="button">
    Go Back</button>
</div>


