<div>
    <h2>
        Welcome to Admin Page...!
    </h2> 
      <h4> Admin can do following activities:</h4>

  <p></p>
  <p></p> 
 <p>
    <button class="btn btn-success" routerLink="/employees" type="button">View Employee Details </button>
  </p>
  <p> <button class="btn btn-success" routerLink="/add" type="button">
	Add Employee Details</button>
  </p>
   <p> <button class="btn btn-success" routerLink="/employees" type="button">
  Delete Employee Details </button>
</p>
</div>

<!-- <p>admin works!</p> -->
<!-- <br>
<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-lg-7">
        <form class="form">
          <h4>
            <td>Employees Details List &nbsp; &nbsp; &nbsp; &nbsp;<button class="btn btn-primary" type="submit"
                routerLink="/home">LogOut</button></td> -->
            <!-- <td><button class="btn btn-primary" type="submit" routerLink="/attendance"
                style="margin-left: 10px">Mark Attendance</button></td> -->
          <!-- </h4>


          <table> 

            <tr>
              <th>Employee Id</th> &nbsp; &nbsp;
              <th>Employee Name</th> &nbsp; &nbsp;
              <th>Employee Mobile No.</th> &nbsp; &nbsp;
              <th>Employee Salary</th> &nbsp; &nbsp; -->
              <!-- <th>Employee LOP</th> &nbsp; &nbsp; -->
              <!-- <th>Delete</th> -->
            <!-- </tr>
            <tbody>
              <tr *ngFor="let Employee of employeeArr">
                <td>{{Employee.id}}</td>
                <td>{{Employee.name}}</td>
                <td>{{Employee.mobileNo}}</td>
                <td>{{Employee.salary}}</td> -->
                <!-- <td>{{Employee.lop}}</td> -->
                
              
                <!-- <td><button type="button" class="btn btn-primary" [routerLink]="['/employeelist']"></td> -->
                    <!-- [queryParams]="{id: EmployeeDetails.id}">Edit</button></td> -->
                <!-- <td><button type="button" class="btn btn-danger" (click)="deleteEmployee(EmployeeDetails.id)">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </form>
       
        <br>
        <button type="button" class="btn btn-primary" routerLink="/employeelist">Add New Employee</button>
      </div> -->






