<div style="background-color: beige">
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
      <li class="nav-item">
          <a routerLink="home" class="nav-link" routerLinkActive="active">Employee Attendance System </a>
      </li>
    <!-- <li class="nav-item">
        <a routerLink="employees" class="nav-link" routerLinkActive="active">Employee List</a>
    </li>
    <li class="nav-item">
        <a routerLink="add" class="nav-link" routerLinkActive="active">Add Employee</a>
    </li> -->
  </ul>
</nav>
<div class="container">
  <br>
  <!-- <h2 style="text-align: center;">{{title}}</h2> -->
  <hr>  
  <!-- <div class="card" style="background-color: aqua">
    <div class="card-body">
        <router-outlet></router-outlet>
    </div>
  </div> -->

<router-outlet></router-outlet>
</div>
<div>
  <br>
  <br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</div>

<!-- <footer class="footer">
  <div class="container">
      <span>All Rights Reserved 2019 @JavaGuides</span>
  </div>
</footer> -->
