<br>

<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-lg-12">
        <form class="form">

          <br>
          <div class="container-fluid" *ngIf="employeeArr as employee">
            <table>
              <tr>
                <th>Id</th>
                <th>Name</th>
                <th>MobileNo.</th>
                <th>Salary</th>
                <th>UserName</th>
                <th>Actions</th>
              </tr>
              <tbody>
                <tr *ngFor="let Employee of employee | slice:startIndex:endIndex">
                  <td>{{Employee.id}}</td>
                  <td>{{Employee.name}}</td>
                  <td>{{Employee.mobileNo}}</td>
                  <td>{{Employee.salary}}</td>
                  <td>{{Employee.userName}}</td>
                  <td><button (click)="deleteEmployee(employee.id)" class="btn btn-danger">Delete</button>
                    <!-- <button (click)="updateEmployee(employee.id,employee)" class="btn btn-info" style="margin-left: 10px">Update</button> -->
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" (click)="previousIndex(in)" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li *ngFor="let i of employeeArr;let in=index" class="page-item">
                  <a class="page-link" (click)="updateIndex(in)">{{in+1}}</a></li>

                <li class="page-item">
                  <a class="page-link" (click)="nextIndex(in)" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </form>
        <br>
        <button type="button" class="btn btn-primary" routerLink="/add">Add New Employee</button>
      </div>